-----------------------------------
-1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1-
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
-1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1-
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
-1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1-
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
-1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1-
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
-1|1|1|1|1|1|1|2|s|b|1|1|1|1|1|1|1-
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
-1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1-
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
-1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1-
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
-1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1-
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
-1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1-
-----------------------------------